# CarsPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esmaeel/softask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/softask/: AppClass.java  AppClass.kt
app/src/main/java/com/esmaeel/softask/Utils/: Constants.java  EndlessRecyclerOnScrollListener.java  RecyclerViewPositionHelper.java  Utils.java
app/src/main/java/com/esmaeel/softask/data/Models/: CarsResponseModel.java  DataModel.java  ErrorModel.java
app/src/main/java/com/esmaeel/softask/data/remote/: ApiManager.java  ApiManagerDefault.java  KoinModule.kt  MyUtil.java  NetworkModule.kt  PrefUtils.java  WebService.java
app/src/main/java/com/esmaeel/softask/di/: AppModule.kt  LastNetworkModule.kt
app/src/main/java/com/esmaeel/softask/ui/: HiltActivity.kt  HiltCarsDataPresenter.kt  HiltCarsViewModel.kt
app/src/main/java/com/esmaeel/softask/ui/main/: BasePresenter.java  BaseViewModel.java  CarsActivity.java  CarsAdapter.java  CarsDataPresenter.java  CarsViewModel.java  MainActivity.java  MainPresenter.java  MainViewModel.java
app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  car_adapter_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/esmaeel/softask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
